<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/activity_vertical_margin"
            android:src="@drawable/btn_close" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/dialog_title"
            style="@style/Dialog.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/create_pw" />

        <TextView
            android:id="@+id/phone"
            style="@style/Dialog.Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="你的手机号为：15919496914" />

        <EditText
            android:id="@+id/pw"
            style="@style/Dialog.Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pls_input_pw"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/pw1"
            style="@style/Dialog.Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pls_input_pw_again"
            android:inputType="textPassword" />

        <ProgressBar
            android:id="@+id/loading"
            style="@style/Loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tips"
            style="@style/Tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:textColor="@color/error_red"
            android:visibility="gone"
            tools:text="错误" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        style="@style/Dialog.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm" />

</LinearLayout>